{
  "name": "DIANTAR YUK - Driver RW 04",
  "short_name": "DIANTAR YUK",
  "description": "Aplikasi pemesanan driver lokal RW 04 Miroto",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme-color": "#1e3a8a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "diantaryuk.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "diantaryuk.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
